[format]

type         = UINT16
organisation = INTERLEAVED
order        = RGB


;[calibration.intrinsics.calib]

;projection = 1846.1538 1846.1538
;priority = -1

[calibration.extrinsics.default]
type = LINE

world_to_camera = -1 0 0   0 0 -500
camera_to_line_start = 0 0 0  -50 0 0
line_step = 1.04 0 0
